* {
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #d7f6ed !important;
  flex-direction: column;
}
.container {
  background-color: #e5cfe5;
  padding: 1rem;
  border-radius: 1rem;
  /*width: 700px !important;*/
  max-width: 50% !important;
  margin-top: 100px;
}
.bttn {
  margin-top: 20px;
  position: relative;
  float: right;
  border-radius: 9px;
  font-family: Courier, monospace;
  background-color: rgb(202, 201, 201);
}

body h1 {
  position: absolute;
  top: 3rem;
  font-size: 45px;
  color: black;
}
.display-quote {
  padding: 10px;
  color: black;
  font-size: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
}
.stat {
  position: relative;
  top: 6em;
  left: 20%;
}
/*Typing style*/
.cursor {
  background-color: #9ea09f;
}
.correct {
  color: rgb(87, 185, 74);
}
.inputText {
  border: 2px solid rgb(102, 90, 102);
  resize: none;
  width: 100%;
  height: 8rem;
  outline: none;
}
.inputText:focus {
  border-color: black;
}
/*animate title*/
.fancy {
  font-family: Courier, monospace;
}
.fancy span {
  opacity: 0 !important;
  transition: all 1.5s ease !important;
  display: inline-block !important;
  transform: translateY(50px) !important;
}
.fancy span.fade {
  opacity: 1 !important;
  transform: translateY(0px) !important;
}

.card {
  width: 80%;
  max-width: 700px;
  margin-top: 150px;
}
.card-body {
  padding: 40px;
}

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

.footer p {
  position: absolute;
  color: black;
  font-size: 11px;
  margin-left: 20px;
}

.style-buttons {
  float: right;
  border-radius: 50px;
  padding-bottom: 10px;
  margin-right: 20px;
}

#pastel {
  background-color: #e5cfe5;
  border-radius: 9px;
}
#light {
  background-color: white;
  border-radius: 9px;
}
